{
  "compilerOptions": {
    "lib": ["es2020","ESNext","DOM"],
    "downlevelIteration": true,
    "baseUrl": "./src",
    "paths": {
      "baseType":["components/type"],
      "simp/*": ["components/simple/*"],
      "comp/*": ["components/complicated/*"]
    }
  },
  "exclude": ["node_modules/*"]
}
